  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon_16px.png">
<html>
<head>
<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
    return false;
});

document.onkeydown = function(e) {
    if (e.ctrlKey || e.keyCode == 123) { // 123 is F12 key
        return false;
    }
    if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {
        return false;
    }
};
</script>
</head>
<body>
<body style="margin:0;padding:0">
<body background="/bg_701.gif">

<div align="center">

   
 <TITLE>ｈｉｖｅｍｉｎｄ</TITLE>
 
 <style type="text/css">
body {cursor:url("/cursor.gif"), auto;}
</style>
 
 <style type="text/css">
a {cursor:url("/cursor2.gif"), default;}
</style>
 
<style>
  img {
   position: absolute;
   top: 35%;
   left: 50%;
   width: 506px;
   height: 500px;
   margin-top: -250px;
   margin-left: -253px;
}
  * {image-rendering: pixelated !important;}
</style> 

<style>
@-webkit-keyframes slide {
    from{
        background-position:-400px;
    }
    to{
        background-position:400px;
    }
}

#bg{

   position: relative;
    width:100%;
    height:100%;
    background:url(https://fauux.neocities.org/bg_701.gif);
    -webkit-animation: slide 0.001s linear infinite;
}
</style>

<style>
@-webkit-keyframes slide {
    from{
        background-position:948px;
    }
    to{
        background-position:-948px;
    }
}

#logo{
   position: absolute;
   bottom: 0px;
   margin-top: -350px;
    width:100%;
    height:298px;
    background:url(https://fauux.neocities.org/besj2.gif);
    -webkit-animation: slide 15s linear infinite;
}
</style>


<style>
@-webkit-keyframes slide {
    from{
        background-position:948px;
    }
    to{
        background-position:-948px;
    }
}

#logo1{
   position: absolute;
   bottom: -40px;
   margin-top: -350px;
    width:100%;
    height:298px;
    background:url(https://fauux.neocities.org/besj2.gif);
    -webkit-animation: slide 10s linear infinite;
}
</style>

<style>
@-webkit-keyframes slide {
    from{
        background-position:948px;
    }
    to{
        background-position:-948px;
    }
}

#logo2{
   position: absolute;
   bottom: -60px;
   margin-top: -350px;
    width:100%;
    height:298px;
    background:url(https://fauux.neocities.org/besj2.gif);
    -webkit-animation: slide 7s linear infinite;
}
</style>

<style>
@-webkit-keyframes slide {
    from{
        background-position:948px;
    }
    to{
        background-position:-948px;
    }
}

#logo3{
   position: absolute;
   bottom: -100px;
   margin-top: -350px;
    width:100%;
    height:298px;
    background:url(https://fauux.neocities.org/besj2.gif);
    -webkit-animation: slide 5s linear infinite;
}
</style>

<div id="bg"> </div>
<a href="phantom.html">
<img border="0" src="https://fauux.neocities.org/poopz.gif" alt="Lain" width="506" height="500"></a>


<div id="logo"> </div>
<div id="logo1"> </div>
<div id="logo2"> </div>
<div id="logo3"> </div>
 
<iframe width="0" height="0" src="//www.youtube.com/embed/oZrdkm_7IEE?autoplay=1&loop=1&playlist=oZrdkm_7IEE" frameborder="0" allowfullscreen></iframe>
</html>