<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="/favicon2.gif">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<TITLE>Ｌａｙｅｒ</TITLE>

<style type="text/css">


* {
	margin:0;
	padding:0;
	
	}

a {
  cursor:url("https://fauux.neocities.org/cursor2.gif"), default;
  }



img {
   position: absolute;
   left: 50%;
   width: 835px;
   height: 1244px;
   margin-left: -427.5px;
   bottom:0px   
   

}

body {
  cursor:url("/cursor.gif"), auto;
  background-image: url("https://fauux.neocities.org/bg-50ds-02.gif");
  background-color:black;
  animation: wiredGangAn 8s linear infinite, bgtest 0.01s linear infinite;
  }
  
.ov {
  position: absolute;
  width:100%;
  height:100%;
  background-image: url("https://fauux.neocities.org/bg-50ds-02.gif");
  background-position-x:256px;
  animation: wiredGangAn 5s linear infinite;
  
  
  }
  
.ov2 {
  position: absolute;
  width:100%;
  height:100%;
  background-image: url("https://fauux.neocities.org/bg-50ds-02.gif");
  background-position-x:512px;
  animation: wiredGangAn 2s linear infinite;
  pointer-events:none;
  
  
  }  
  
.ov3 {
  position: absolute;
  width:100%;
  height:100%;
  background-image: url("https://fauux.neocities.org/bg-50ds-04.gif");
  background-position-x:800px;
  animation: wiredGangAn 1s linear infinite;
  pointer-events:none;
  
  
  }    
  
.ov4 {
  position: absolute;
  width:100%;
  height:100%;
  background-color:#c1b492;
  pointer-events:none;
  animation: test2 0.8s linear infinite;
  
  
  }  

@keyframes bgtest {
  0%   {
    background-color:black;
    
    }
    
    50%   {
    background-color:#d2738a;
    
    }
  100% {
    background-color:black;
    
    }
}
  
  @keyframes wiredGangAn {
  from {
	  background-position-y:622px;
  }
  to {
	   background-position-y:-622px;
	  }
 }
 
 
 @keyframes test2 {
  0%   {
    opacity:0%;
    
    }
     50%   {
    opacity:90%;
    
    }
    
  100% {
    opacity:0%;
    
    }
}
 

  
 </style>

</head>
<body>
  <div class="ov">
  <a href="wind.html">
      <img border="0" src="https://fauux.neocities.org/1367108440-2_4-02.gif" alt="LoveLain" width="835" height="1244">
    </a>

    <iframe width="1px" height="1px" src="//www.youtube.com/embed/6bALJxjL8jw?autoplay=1&loop=1&playlist=6bALJxjL8jw" frameborder="0" allowfullscreen></iframe>
  </div>
  
  <div class="ov2">
  </div>
  <div class="ov3">
  </div>
  <div class="ov4">
  </div>
</body>

</html>
