<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon_16px.png">
<html>
<body>
<body style="margin:0;padding:0">
<body bgcolor="#000000">



<div align="center">
   
   
   
 <TITLE>ｏｎｇｏｉｎｇ</TITLE>
 
 <style type="text/css">
body {cursor:url("https://fauux.neocities.org/cursor.gif"), auto;}
</style>
 
 <style type="text/css">
a {cursor:url("https://fauux.neocities.org/cursor2.gif"), default;}
</style>

 
<style>
@-webkit-keyframes slide {
    from{
        background-position:2560px;
    }
    to{
        background-position:-2560px;
    }
}

#logo{
   position: absolute;
   top: 50%;
   margin-top: -100px;
    width:100%;
    height:146px;
    background:url(https://fauux.neocities.org/run_rein.gif);
    -webkit-animation: slide 1s linear infinite;
}

* {image-rendering: pixelated !important;}
</style>





<a href="radiance.html"><div id="logo"> </div></a>
 
<iframe width="0" height="0" src="//www.youtube.com/embed/Um7hzMXvRc8?autoplay=1&loop=1&playlist=Um7hzMXvRc8" frameborder="0" allowfullscreen></iframe>
</html>